In [2]:
import pandas as pd
import numpy as np
marketfact_df=pd.read_csv("C:/RFILES/market_fact.csv")
marketfact_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [3]:
marketfact_df1=marketfact_df[0:10]
marketfact_df1

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [4]:
#replacing rows table with anyone values from a column like here we replace ORDER_ID.
marketfact_df1.set_index('Ord_id',inplace=True)
marketfact_df1.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [8]:
marketfact_df1.loc['Ord_5446',]# selecting all columns corresponding to a particular order.

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [7]:
marketfact_df1.loc['Ord_5446',['Ship_id','Cust_id']]#select 2 columns cooresponding to a particular order.

           Ship_id    Cust_id
Ord_id
Ord_5446  SHP_7609  Cust_1818
Ord_5446  SHP_7610  Cust_1818
Ord_5446  SHP_7608  Cust_1818

In [10]:
marketfact_df1.loc[['Ord_5406','Ord_5446','Ord_5485'],'Sales':'Profit']#corresponding to orders prrint all columns from sales to profit.

            Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5406    42.27      0.01              13     4.56
Ord_5446   136.81      0.01              23   -30.51
Ord_5446  4701.69      0.00              26  1148.90
Ord_5446   164.02      0.03              23   -47.64
Ord_5485  4233.15      0.08              35  1219.87

In [11]:
marketfact_df1

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [21]:
marketfact_df1.loc[[True,True,False,True,True,False,True,False,False,False]]
#prints rows corresponding to True only i.e. ord_5446,5406,5456,5485,ord_31 are printed.

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [23]:
import numpy as np
import pandas as pd
market_fact=pd.read_csv('C:/RFILES/market_fact.csv')
cust_dimen=pd.read_csv('C:/RFILES/cust_dimen.csv')
prod_dimen=pd.read_csv('C:/RFILES/prod_dimen.csv')
shipping_dimen=pd.read_csv('C:/RFILES/shipping_dimen.csv')
orders_dimen=pd.read_csv('C:/RFILES/orders_dimen.csv')

In [24]:
market_fact.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [25]:
cust_dimen.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [29]:
market_cust=pd.merge(market_fact,cust_dimen,how='inner',on='Cust_id')
market_cust.head()#inner merge on Cust_id as it is common in 2 tables.

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [30]:
#the following code like a filter condition.
market_cust.loc[market_cust['Ord_id']=='Ord_5446', :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [34]:
market_cust_prod=pd.merge(market_cust,prod_dimen,how='inner',on='Prod_id')
market_cust_prod.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [41]:
market_cust_prod.loc[(market_cust_prod['Product_Category']=='OFFICE SUPPLLIES') & (market_cust_prod['Customer_Segment']=='CORPORATE'),:]

Empty DataFrame
Columns: [Ord_id, Prod_id, Ship_id, Cust_id, Sales, Discount, Order_Quantity, Profit, Shipping_Cost, Product_Base_Margin, Customer_Name, Province, Region, Customer_Segment, Product_Category, Product_Sub_Category]
Index: []

In [42]:
market_cust_prod.loc[(market_cust_prod['Product_Category']=='OFFICE SUPPLLIES') & (market_cust_prod['Customer_Segment']=='CORPORATE'),:]

Empty DataFrame
Columns: [Ord_id, Prod_id, Ship_id, Cust_id, Sales, Discount, Order_Quantity, Profit, Shipping_Cost, Product_Base_Margin, Customer_Name, Province, Region, Customer_Segment, Product_Category, Product_Sub_Category]
Index: []

In [43]:
FIFA_2018=pd.DataFrame({'FIFA_TEAM':['BEL','FRANCE','CROTIA'],'MATCHES PLAYED':[7,7,7],'GOALS SCORED':[11,10,9]})
FIFA_2018.set_index('FIFA_TEAM',inplace=True)
FIFA_2018

           MATCHES PLAYED  GOALS SCORED
FIFA_TEAM
BEL                     7            11
FRANCE                  7            10
CROTIA                  7             9

In [47]:
FIFA_2014=pd.DataFrame({'FIFA_TEAM':['BEL','FRANCE','CROTIA','KOREA'],'MATCHES PLAYED':[7,6,5,4],'GOALS SCORED':[15,40,19,9]})
FIFA_2014.set_index('FIFA_TEAM',inplace=True)
FIFA_2014

           MATCHES PLAYED  GOALS SCORED
FIFA_TEAM
BEL                     7            15
FRANCE                  6            40
CROTIA                  5            19
KOREA                   4             9

In [48]:
TOTAL=FIFA_2014+FIFA_2018
TOTAL

           MATCHES PLAYED  GOALS SCORED
FIFA_TEAM
BEL                  14.0          26.0
CROTIA               12.0          28.0
FRANCE               13.0          50.0
KOREA                 NaN           NaN

In [49]:
# THE fill_value arguement in the df.add() replaces the NaN value with 0.
TOTAL=FIFA_2018.add(FIFA_2014,fill_value=0)
TOTAL

           MATCHES PLAYED  GOALS SCORED
FIFA_TEAM
BEL                  14.0          26.0
CROTIA               12.0          28.0
FRANCE               13.0          50.0
KOREA                 4.0           9.0

In [51]:
TOTAL['GOALS PERCENTAGE']=TOTAL['GOALS SCORED']/TOTAL['MATCHES PLAYED']
TOTAL

           MATCHES PLAYED  GOALS SCORED  GOALS PERCENTAGE
FIFA_TEAM
BEL                  14.0          26.0          1.857143
CROTIA               12.0          28.0          2.333333
FRANCE               13.0          50.0          3.846154
KOREA                 4.0           9.0          2.250000

In [53]:
TOTAL.sort_values(by=(['GOALS SCORED','GOALS PERCENTAGE']),ascending=False)

           MATCHES PLAYED  GOALS SCORED  GOALS PERCENTAGE
FIFA_TEAM
FRANCE               13.0          50.0          3.846154
CROTIA               12.0          28.0          2.333333
BEL                  14.0          26.0          1.857143
KOREA                 4.0           9.0          2.250000

In [59]:
mar_cust=pd.merge(market_fact,cust_dimen,how='inner',on='Cust_id')
mar_cust_pr=pd.merge(mar_cust,prod_dimen,how='inner',on='Prod_id')
mar_cust_pr_ship=pd.merge(mar_cust_pr,shipping_dimen,how='inner',on='Ship_id')
mar_cust_pr_ship_ord=pd.merge(mar_cust_pr_ship,orders_dimen,how='inner',on='Ord_id')
mar_cust_pr_ship_ord.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW

In [70]:
#which product category has highest sales.
group_prod_cat=mar_cust_pr_ship_ord.groupby('Product_Category')##group_by a particular element
group_prod_cat

In [61]:
group_prod_cat['Sales'].sum()

Product_Category
FURNITURE          5178590.542
OFFICE SUPPLIES    3752762.100
TECHNOLOGY         5984248.182
Name: Sales, dtype: float64

In [65]:
group_prod_cat.Sales.sum()

Product_Category
FURNITURE          5178590.542
OFFICE SUPPLIES    3752762.100
TECHNOLOGY         5984248.182
Name: Sales, dtype: float64

In [66]:
group_prod_cat.Sales.sum().sort_values(ascending=False)

Product_Category
TECHNOLOGY         5984248.182
FURNITURE          5178590.542
OFFICE SUPPLIES    3752762.100
Name: Sales, dtype: float64

In [68]:
pd.DataFrame(group_prod_cat.Sales.sum())

                        Sales
Product_Category
FURNITURE         5178590.542
OFFICE SUPPLIES   3752762.100
TECHNOLOGY        5984248.182

In [69]:
pd.DataFrame(group_prod_cat.Sales.sum().sort_values(ascending=False))

                        Sales
Product_Category
TECHNOLOGY        5984248.182
FURNITURE         5178590.542
OFFICE SUPPLIES   3752762.100

In [71]:
#which product category and sub-category has the highest sales.
group_prod_sub_cat=mar_cust_pr_ship_ord.groupby(['Product_Category','Product_Sub_Category'])
group_prod_sub_cat

In [72]:
group_prod_sub_cat.Sales.sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          822652.040
                  CHAIRS & CHAIRMATS                1761836.550
                  OFFICE FURNISHINGS                 698093.810
                  TABLES                            1896008.142
OFFICE SUPPLIES   APPLIANCES                         736991.540
                  BINDERS AND BINDER ACCESSORIES    1022957.590
                  ENVELOPES                          174085.800
                  LABELS                              38981.550
                  PAPER                              446452.860
                  PENS & ART SUPPLIES                167107.220
                  RUBBER BANDS                        15006.630
                  SCISSORS, RULERS AND TRIMMERS       80996.310
                  STORAGE & ORGANIZATION            1070182.600
TECHNOLOGY        COMPUTER PERIPHERALS               795875.940
                  COPIERS AND FAX                   1130361.300
                  OFFICE MACHINES                   2168697.140
                  TELEPHONES AND COMMUNICATION      1889313.802
Name: Sales, dtype: float64

In [75]:
group_prod_sub_cat.Sales.describe()#for overall statistics of data.

                                                  count          mean  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        189.0   4352.656296
                 CHAIRS & CHAIRMATS               386.0   4564.343394
                 OFFICE FURNISHINGS               788.0    885.905850
                 TABLES                           361.0   5252.100116
OFFICE SUPPLIES  APPLIANCES                       434.0   1698.137189
                 BINDERS AND BINDER ACCESSORIES   915.0   1117.986437
                 ENVELOPES                        246.0    707.665854
                 LABELS                           288.0    135.352604
                 PAPER                           1225.0    364.451314
                 PENS & ART SUPPLIES              633.0    263.992449
                 RUBBER BANDS                     179.0     83.835922
                 SCISSORS, RULERS AND TRIMMERS    144.0    562.474375
                 STORAGE & ORGANIZATION           546.0   1960.041392
TECHNOLOGY       COMPUTER PERIPHERALS             758.0   1049.968259
                 COPIERS AND FAX                   87.0  12992.658621
                 OFFICE MACHINES                  337.0   6435.303086
                 TELEPHONES AND COMMUNICATION     883.0   2139.653230

                                                         std       min  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       5013.144828   71.5700
                 CHAIRS & CHAIRMATS              4415.022838   55.2100
                 OFFICE FURNISHINGS              1310.503301    7.1500
                 TABLES                          4585.573700   17.4300
OFFICE SUPPLIES  APPLIANCES                      2532.610686   15.7200
                 BINDERS AND BINDER ACCESSORIES  3072.633316    3.2000
                 ENVELOPES                       1132.037499    8.3400
                 LABELS                           250.977574    3.8500
                 PAPER                            467.258455    5.6800
                 PENS & ART SUPPLIES              375.859979    3.4100
                 RUBBER BANDS                      65.370699    2.2400
                 SCISSORS, RULERS AND TRIMMERS   2405.319612    4.9900
                 STORAGE & ORGANIZATION          2916.007227   18.1500
TECHNOLOGY       COMPUTER PERIPHERALS            1430.973587    9.7000
                 COPIERS AND FAX                 8827.434505  614.1400
                 OFFICE MACHINES                 8412.648480   24.5300
                 TELEPHONES AND COMMUNICATION    1871.918242   31.1185

                                                        25%         50%  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       1485.06000   3044.7000
                 CHAIRS & CHAIRMATS              1228.79250   3543.8700
                 OFFICE FURNISHINGS               166.03250    403.1500
                 TABLES                          1731.10400   3905.7500
OFFICE SUPPLIES  APPLIANCES                       235.39500    706.5400
                 BINDERS AND BINDER ACCESSORIES   105.41500    212.2800
                 ENVELOPES                        140.22000    329.0200
                 LABELS                            47.80750    100.1500
                 PAPER                            109.29000    200.0800
                 PENS & ART SUPPLIES               61.18000    112.5900
                 RUBBER BANDS                      37.08000     71.7700
                 SCISSORS, RULERS AND TRIMMERS     97.69000    183.6200
                 STORAGE & ORGANIZATION           331.78500    747.3350
TECHNOLOGY       COMPUTER PERIPHERALS             226.79000    624.8100
                 COPIERS AND FAX                 4627.91500  12028.2300
                 OFFICE MACHINES                 1035.20000   3451.8500
                 TELEPHONES AND COMMUNICATION     769.37325   1546.3965

                                                         75%         max
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        5074.07000  29345.2700
                 CHAIRS & CHAIRMATS               6087.57000  24701.1200
                 OFFICE FURNISHINGS               1006.54250  12635.7500
                 TABLES                           7332.08800  26622.5500
OFFICE SUPPLIES  APPLIANCES                       1848.90000  16002.2900
                 BINDERS AND BINDER ACCESSORIES    564.10500  25409.6300
                 ENVELOPES                         728.10500   7522.8000
                 LABELS                            146.27500   2905.3000
                 PAPER                             347.93000   3676.9600
                 PENS & ART SUPPLIES               271.78000   2072.1200
                 RUBBER BANDS                      115.54000    339.2700
                 SCISSORS, RULERS AND TRIMMERS     349.50750  23516.3100
                 STORAGE & ORGANIZATION           2230.88000  21337.2700
TECHNOLOGY       COMPUTER PERIPHERALS             1272.71000  12858.8800
                 COPIERS AND FAX                 20959.45000  33367.8500
                 OFFICE MACHINES                  8719.69000  89061.0500
                 TELEPHONES AND COMMUNICATION     2830.01125   8558.4715

In [76]:
sum(mar_cust_pr_ship_ord.Sales)

14915600.823999988

In [78]:
pd.DataFrame(group_prod_sub_cat.Sales.sum())

                                                       Sales
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        822652.040
                 CHAIRS & CHAIRMATS              1761836.550
                 OFFICE FURNISHINGS               698093.810
                 TABLES                          1896008.142
OFFICE SUPPLIES  APPLIANCES                       736991.540
                 BINDERS AND BINDER ACCESSORIES  1022957.590
                 ENVELOPES                        174085.800
                 LABELS                            38981.550
                 PAPER                            446452.860
                 PENS & ART SUPPLIES              167107.220
                 RUBBER BANDS                      15006.630
                 SCISSORS, RULERS AND TRIMMERS     80996.310
                 STORAGE & ORGANIZATION          1070182.600
TECHNOLOGY       COMPUTER PERIPHERALS             795875.940
                 COPIERS AND FAX                 1130361.300
                 OFFICE MACHINES                 2168697.140
                 TELEPHONES AND COMMUNICATION    1889313.802

In [79]:
#calculating sales%
group_prod_sub_cat.Sales.sum()/sum(mar_cust_pr_ship_ord.Sales)*100

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          5.515380
                  CHAIRS & CHAIRMATS                11.812039
                  OFFICE FURNISHINGS                 4.680293
                  TABLES                            12.711577
OFFICE SUPPLIES   APPLIANCES                         4.941078
                  BINDERS AND BINDER ACCESSORIES     6.858306
                  ENVELOPES                          1.167139
                  LABELS                             0.261348
                  PAPER                              2.993194
                  PENS & ART SUPPLIES                1.120352
                  RUBBER BANDS                       0.100610
                  SCISSORS, RULERS AND TRIMMERS      0.543031
                  STORAGE & ORGANIZATION             7.174921
TECHNOLOGY        COMPUTER PERIPHERALS               5.335862
                  COPIERS AND FAX                    7.578383
                  OFFICE MACHINES                   14.539791
                  TELEPHONES AND COMMUNICATION      12.666696
Name: Sales, dtype: float64

In [82]:
def sales_500(x):
    if x>500:
        return True
    elif x<=500:
        return False 
#apply function returns value'Y' if sales>500 else 'N'.

In [84]:
mar_cust_pr_ship_ord['sales_500']=mar_cust_pr_ship_ord['Sales'].apply(sales_500)
mar_cust_pr_ship_ord.head()## sew last column of the output which is sales_500 which gives True or False .

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,False
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [87]:
mar_cust_pr_ship_ord['sales_500']=mar_cust_pr_ship_ord['Sales'].apply(lambda x: True if x > 500 else False)
mar_cust_pr_ship_ord.head()##above program done by lambda function.

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,False
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [93]:
#use lambda function to modify existing data.
#using round function to remove decimals. in the Sales column
mar_cust_pr_ship_ord['Sales']=mar_cust_pr_ship_ord['Sales'].apply(lambda x: round(x))
mar_cust_pr_ship_ord.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,137,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,137
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4702,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,4702
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,164
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,305
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,323,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,323

In [94]:
#pivot functions provide excel like functionality.
#syntax: pivot_table(data,values=None,index=None,columns=None,aggfunc='mean',....)

In [95]:
mar_cust_pr_ship_ord.pivot_table(values='Sales',index='Product_Category',aggfunc='mean')

                        Sales
Product_Category
FURNITURE         3003.827146
OFFICE SUPPLIES    814.037527
TECHNOLOGY        2897.938983

In [96]:
mar_cust_pr_ship_ord.pivot_table(values='Sales',index='Product_Category',aggfunc='max')

                  Sales
Product_Category
FURNITURE         29345
OFFICE SUPPLIES   25410
TECHNOLOGY        89061

In [97]:
mar_cust_pr_ship_ord

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,sales_500
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,137,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,137
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4702,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,4702
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,164
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,305
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,323,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5018,Prod_14,SHP_7001,Cust_1696,7326,0.04,38,1899.23,24.49,0.46,...,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,54214,EXPRESS AIR,05-01-2012,54214,02-01-2012,MEDIUM,7326
8395,Ord_669,Prod_14,SHP_916,Cust_224,20872,0.03,29,-4437.91,24.49,0.41,...,CORPORATE,TECHNOLOGY,COPIERS AND FAX,52035,REGULAR AIR,30-11-2009,52035,27-11-2009,HIGH,20872
8396,Ord_508,Prod_14,SHP_686,Cust_186,19110,0.10,40,-379.29,24.49,0.36,...,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,5988,EXPRESS AIR,22-11-2010,5988,21-11-2010,NOT SPECIFIED,19110
8397,Ord_3721,Prod_14,SHP_5162,Cust_1309,614,0.09,3,-735.27,24.49,0.46,...,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,27616,REGULAR AIR,01-08-2012,27616,30-07-2012,LOW,614
8398,Ord_825,Prod_14,SHP_1132,Cust_247,27664,0.05,8,-391.92,24.49,0.37,...,CONSUMER,TECHNOLOGY,COPIERS AND FAX,41895,REGULAR AIR,12-01-2011,41895,10-01-2011,CRITICAL,27664

In [99]:
#columns/rows pivoting.
mar_cust_pr_ship_ord.pivot_table(values='Sales',index='Product_Category',columns='Product_Sub_Category',aggfunc='sum')

Product_Sub_Category,APPLIANCES,BINDERS AND BINDER ACCESSORIES,BOOKCASES,CHAIRS & CHAIRMATS,COMPUTER PERIPHERALS,COPIERS AND FAX,ENVELOPES,LABELS,OFFICE FURNISHINGS,OFFICE MACHINES,PAPER,PENS & ART SUPPLIES,RUBBER BANDS,"SCISSORS, RULERS AND TRIMMERS",STORAGE & ORGANIZATION,TABLES,TELEPHONES AND COMMUNICATION
Product_Category,,,,,,,,,,,,,,,,,
FURNITURE,NaN,NaN,822652.0,1761839.0,NaN,NaN,NaN,NaN,698095.0,NaN,NaN,NaN,NaN,NaN,NaN,1896012.0,NaN
OFFICE SUPPLIES,736986.0,1022954.0,NaN,NaN,NaN,NaN,174083.0,38972.0,NaN,NaN,446440.0,167096.0,15003.0,80993.0,1070186.0,NaN,NaN
TECHNOLOGY,NaN,NaN,NaN,NaN,795874.0,1130368.0,NaN,NaN,NaN,2168687.0,NaN,NaN,NaN,NaN,NaN,NaN,1889315.0